{
  "name": "live-region",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "clean": "npm run clean -ws --if-present",
    "clean:all": "npm run clean -ws --if-present && rimraf node_modules packages/*/node_modules website/node_modules",
    "build": "npm run build -ws --if-present",
    "format": "prettier --cache --write '**/*.{js,css,md,mdx,ts,tsx,yml}'",
    "format:diff": "prettier --cache --list-different '**/*.{js,css,md,mdx,ts,tsx,yml}'",
    "lint": "eslint .",
    "release": "npm run clean && npm run build && changeset publish",
    "test": "vitest",
    "type-check": "npm run type-check -ws --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@github/prettier-config": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^5.1.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vitest-dom": "^0.1.1"
  }
}
